<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VR 맛보기 키트 기획안</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:300,400,500,700" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		.wrap{width: 600px; margin: auto;}
		header, section, footer{margin-bottom: 100px}
		header{padding: 40px; background: lightgrey;}
		footer{margin-bottom: 0px; padding-bottom: 10px}
		nav{height: 30px; text-align:right;}
		h1, h2, p, img, body, li, ul{margin: 0; padding: 0}
		img{display: block; width: 300px;  margin: auto; margin-top: 30px; margin-bottom: 30px;}
		header h2{color: grey; font-size: 14px;}
		section h2{color: black; font-size: 20px}
		p{line-height: 1.8}
		nav ul{text-align: right; margin-right: 10px}
		li{list-style-type: none; float:left; display: block; width: 80px; height: 30px; background: lightgrey; word-spacing: 0px; line-height: 30px; text-align: center;}
		li a{text-decoration: none; color:black; font-weight: 500}
		li a:link, li a:active, li a:hover, li a:visited{display: block; text-decoration: none; color:black; font-weight: 500; transition: all 1s;}
		li a:hover{background: black; color:white;}


	</style>
</head>
<body>
	<div class="wrap">
	<nav>
	<ul>
		<li><a href="#menu">구성요소</a></li>
		<li><a href="#origin">기존상품</a></li>
		<li><a href="#last">기획안</a></li>
	</ul>
	</nav>
		<header>
			<h1>VR 맛보기 키트 기획안</h1>
			<h2>VR이 단돈 850원?!</h2>
		</header>
		<section id="menu">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h2>키트 구성요소</h2>
			<hr>
			<h3>구글 카드보드+구글기프트카드+(선택)삼성 번들이어폰</h3>
			<h3>총 금액 : 8,210원(이어폰 미선택시 5,550원)</h3>
			<img src="1.JPG">
			<h3>1. 구글 카드보드(최저가 850원)</h3>
				<p>구글에서 제작한 VR키트. 카드보드지를 접어 스마트폰을 끼워넣으면 VR기기처럼 사용할 수 있다. 스마트폰 화면을 렌즈로 확대시키는 방식으로 인해 VR기기들보다 화질이 낮지만 가격을 생각한다면 써볼만하다. 최대 6인치 스마트폰까지 장착 가능하다.</p>
			<img src="3.JPG">
			<h3>2. 구글 기프트카드 5,000원권(최저가 4,700원)</h3>
				<p>구글 카드보드 앱 또는 플레이 스토어에서 사용 가능한 기프트카드. 유튜브로도 VR컨텐츠를 어느정도 즐길 수 있지만, 더 심화된 컨텐츠를 즐기고 싶다면 유료 컨텐츠를 사용할 수 있다. 적어보이지만 괜찮은 컨텐츠 두어개 정도는 볼 수 있는 액수이다.</p>
			<img src="2.JPG">
			<h3>3.(선택)삼성 번들이어폰(최저가 2,660원)</h3>
				<p>VR기기들엔 따로 사운드 출력장치가 있지만, 구글 카드보드엔 제공되지 않는다. 이어폰은 싼 가격에 비해 괜찮은 성능을 보여주는 삼성 번들 이어폰으로 선택했다. 만약 본인 소유의 이어폰이 없거나 VR에서만 사용할 이어폰을 하나 소유하고 싶다면 구매를 추천한다.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</section>
		<section id="origin">
			<h2>기존제품 상세페이지</h2>
			<hr>
			<img src="3.09.jpg">
					<p>구글 카드박스의 기존 상세페이지이다. 구글에서 만든 제품 설명 이미지엔 디자인적 요소가 거의 가미되어 있지 않은 모습을 보이며, 판매자가 별도로 첨부한 이미지 또한 정보의 전달에만 치중되어 있는 모습이다.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</section>
		<section>
			<h2>유사제품 및 상세페이지</h2>
			<hr>
			<img src="4.JPG">
			<img src="5.JPG">
					<p>다른 VR박스들 및 상세페이지, 방식은 구글 카드보드와 같이 스마트폰을 착용하여 사용하는 방식이다. 구글 카드보드에 비해 가격이 2~3배 더 높은 편이다. 또한 상세페이지에선 제품의 조립 방법만을 알려줄 뿐 별다른 제품에 대한 홍보등은 보이지 않는다. </p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</section>
		<section>
			<h2>차별점 및 구매포인트</h2>
			<hr>
					<p>VR을 사고 싶지만 비싼 가격으로 인해 구매를 망설이고 있는 사람들을 위한 키트이다. 1만원 이하의 가격으로 VR을 사용해 본 후 만약 더 좋은 경험을 원한다면 제대로 된 VR을 구매하고, 아니라면 구매를 철회하게 해준다. 수십만원에 달하는 VR을 구매하기 전 합리적인 소비 포인트를 제시해 줄 수 있는 키트.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</section>
		<section id="last">
			<h2>제작기획안</h2>
			<hr>
			<ol>
				<li>고객층의 호기심을 자극하는 글 ex)"VR, 궁금하긴 하고.. 사기엔 너무 비싸고.."</li>
				<li>그런 우유부단한 사람들을 위해 VR 맛보기를 준비했다!</li>
				<li>구성품 소개(카드보드, 기프트카드, 이어폰 순)</li>
				<li>사용 영상 또는 사용 이미지</li>
				<li>주의사항 및 상세스펙(크기, 무게 등)</li>
				<li>부가상품 (카드보드 용 스티커, 기프트카드 금액변경 등)</li>
				<li>판매처 관련 정보 및 배송정보</li>
			</ol>
		</section>
		<footer>
			<hr>
			<p>copyright 2019. Son Jong In. All rights reserved. Thank you.</p>
		</footer>
	</div>
</body>
</html>
